spring.application.name=project

server.port=8085

#Spring Boot app to Mysql using JDBC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#change the db password before running applicationn
#spring.datasource.url=jdbc:mysql://localhost:3306/ig1?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

#Spring Boot app to CockroachDB Cloud using JDBC
#Disable SSL verification (quick fix, not recommended for production)
spring.datasource.url=jdbc:postgresql://react-food-app-items-cluster-16204.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/driveaway_db?sslmode=require
spring.datasource.username=manideep
spring.datasource.password=Amw7r272xqMg4q519vup4g

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
>>>>>>> e234d2f4abd113dcd413444c94df058d5c7b96c9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Enable Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Swagger-api doc
springdoc.api-docs.path=/api-docs

#http://localhost:8085/swagger-ui/index.html

cloudinary.cloud.name=dpnnokidn
cloudinary.api.key=974541931392425
cloudinary.api.secret=OA488MW8_BR4ZHhWhWsY20qD0BY