spring.application.name=project

server.port=8085



#change password before running application
spring.datasource.url=jdbc:mysql://localhost:3306/ig
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
